/**
 * Copyright © All rights reserved 2022
 * Infinisoft Inc.
 * www.infini-soft.com
 */
.root {
  
  .search {
    width: 300px;
  }

  .filterButton {
    margin-right: 0.5rem;
    flex: '1 1 auto'
  }
  

}

.step {
  // display: flex;
  // justify-content: center;
  // flex-wrap: wrap;
  min-width: 360px;
  max-width: 700px;
  min-height: 400px;
}